rentalCompany.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="rentalCompany">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="cars" type="cars"/>
        <xsd:element name="services" type="services"/>
        <xsd:element name="car_services" type="car_services"/>
        <xsd:element name="categories" type="categories" />
        <xsd:element name="technical_inspections" type="technical_inspections"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="cars">
    <xsd:sequence>
      <xsd:element name="car" type="car" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="car" mixed="true">
    <xsd:sequence>
      <xsd:element name="vin" type="xsd:string"/>
      <xsd:element name="category_id" type="xsd:string"/>
      <xsd:element name="brand" type="xsd:string"/>
      <xsd:element name="model" type="xsd:string"/>
      <xsd:element name="number" type="xsd:string"/>
      <xsd:element name="year" type="xsd:string"/>
      <xsd:element name="day_price" type="xsd:double"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:positiveInteger" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="services">
    <xsd:sequence>
      <xsd:element name="service" type="service" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="service">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="address" type="xsd:string"/>
      <xsd:element name="phone" type="xsd:string" />
      <xsd:element name="country" type="xsd:string" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:positiveInteger" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="car_services">
    <xsd:sequence>
      <xsd:element name="car_service" type="car_service" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="car_service">
    <xsd:sequence>
      <xsd:element name="car_id" type="xsd:integer"/>
      <xsd:element name="service_id" type="xsd:integer"/>
      <xsd:element name="price" type="xsd:double"/>
      <xsd:element name="date" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:positiveInteger" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="categories">
    <xsd:sequence>
      <xsd:element name="category" type="category" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="category">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="description" type="xsd:string"/>
      <xsd:element name="coefficient" type="xsd:double"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string" use="required"/>
  </xsd:complexType>
  <xsd:complexType name="technical_inspections">
    <xsd:sequence>
      <xsd:element name="technical_inspection" type="technical_inspection" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="technical_inspection">
    <xsd:sequence>
      <xsd:element name="car_id" type="xsd:integer"/>
      <xsd:element name="date" type="xsd:date"/>
      <xsd:element name="organization" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:positiveInteger" use="required"/>
  </xsd:complexType>
</xsd:schema>